.benefit {
  margin: 0;
  padding-top: 32px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
